# NewCucumberFramework

./: README.md  pom.xml  test-output
Reports/: test-output
src/test/java/Banksteps/: stepbank.java
src/test/java/RunTest/: NewRunTest.java
src/test/resources/NewFeatures/: Banklogin.feature
